titanium.platform=/Users/bogdan/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/Users/bogdan/Library/android-sdk-macosx/platforms/android-10
google.apis=/Users/bogdan/Library/android-sdk-macosx/add-ons/addon-google_apis-google-10
android.ndk=/Users/bogdan/Library/android-ndk-r9d
